<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis' Personal Site</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td><img src="alexis.jpg" width="150" height="150" alt="alexis profile picture"></td>
            <td>
                <h1>Alexis Ojeda</h1>
                <p><em>Jr Web Developer</a></em></p>
                <p>I am an IT professional with over 5 years expeirence in the field. And curently studying web development</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>Nassau Community College, A.A.S Information Technology</li>
        <li>Sewanhaka High School, High School Degree</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>

    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January 2022 - Present</td>
                <td>Systems Administrator @ Dental Lab Aesthetics</td>
            </tr>
            <tr>
                <td>January 2021 - June 2021</td>
                <td>Systems Engineer @ Brash Concepts</td>
            </tr>
            <tr>
                <td>February 2020 - December 2020</td>
                <td>Support Engineer @ Exormedia</td>
            </tr>
            <tr>
                <td>November 2019 - February 2020</td>
                <td>E-Commerce Assistant @ Kitchenall</td>
            </tr>
            <tr>
                <td>March 2019 - October 2019</td>
                <td>Client Service Engineer @ LISS Consulting</td>
            </tr>
            <tr>
                <td>August 2017 - March 2019</td>
                <td>Client Support Engineer @ Flexible Systems</td>
            </tr>
            <tr>
                <td>May 2017 - August 2017</td>
                <td>Desktop Support Analyst @ Fulcrum Worldwide</td>
            </tr>
            <tr>
                <td>February 2017 - May 2017</td>
                <td>Help Desk Analyst @ TEKsystems</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>

        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>

    <hr>    

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>